<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
             border-radius: 4px;
             border-color: greenyellow;
             border-style: solid;
             border-radius: 130px;

        }
        #secondpara{
            background-color: rgb(176, 115, 22);
            height: 100px;
            width: 455px;
            border-bottom-left-radius: 12px;
            border-top-left-radius: 2px;
            border-bottom-right-radius: 67px;
            border-top-right-radius: 19px;
             }
             #thirdpara{
              background-image: url('https://i.pinimg.com/280x280_RS/08/f2/39/08f239e091d4ca114b3bed5457cef809.jpg');
              height: 200px;
              width:230px;
              border: 2px solid black;
              background-repeat: no-repeat; /*repeat x and repeat y wil make it to repeat in x and y respectively*/
              background-position: center center;

             }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this is the paragraph</p>
    <h3>This is new heading</h3>
    <p id="secondpara">
        this is a new paragraph 
        <p id="thirdpara">
            This is third para
        </p>
    </p>
</body>
</html>