<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #d8bae3;
        }
        .container{
            background-color: yellow;
            border: 3px solid rgb(54, 89,89);
            /* padding: 87px; */
            margin: 78px;
            /*we can use padding right left n all stuffs*/
            /* padding: 23px 56px 67px 87px;padding: top right left bottom; */
            /*padding y(top/bottomm) x(left/right)*/
            padding: 34px 19px;
            margin: 14px 19px;
            width: 234px;
            border-radius: 25px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is the heading </h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, dolores qui quam natus ipsum vitae enim molestias veritatis ipsa similique numquam explicabo, sunt nihil consequuntur expedita maxime hic non.</p>
</div>
<div class="container">
    <h4>this my sec heading</h4>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum odit dolores necessitatibus expedita maxime odio facere. Quas reprehenderit deleniti deserunt dolorum ipsam sit amet.</p>
</div>
    <div>
        <h3>this is third heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi dignissimos corrupti? Mollitia esse modi, nemo repellendus facere exercitationem eius.
        </p>
    </div>



    
</body>
</html>